spring.application.name=reserva-sala


# Configurações de conexão com o seu MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/reserva_sala_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=452319

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG